{
  "_version": "1.32.0",
  "sap.app": {
    "id": "poc.centi.mark.centimarkui",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata/sap/ZCENTI_ODATA_SRV/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.98.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "poc.centi.mark.centimarkui.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {}
      },
      "local": {
        "type": "sap.ui.model.json.JSONModel",
        "preload": true
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "poc.centi.mark.centimarkui.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "RouteApp",
          "pattern": "RouteApp",
          "target": [
            "TargetApp"
          ]
        },
        {
          "name": "NoticeView",
          "pattern": "Notifications",
          "target": [
            "NotificationList"
          ]
        },
        {
          "name": "repairScreen",
          "pattern": "Repair/{NtfID}",
          "target": [
            "RepairAreaScreen"
          ]
        },
        {
          "name": "safetyScreen",
          "pattern": "Safety/{NtfID}/{BuildID}",
          "target": [
            "SafetyDashboard"
          ]
        }

      ],
      "targets": {
        "TargetApp": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "App",
          "viewName": "App"
        },
        "NotificationList": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "idNotifyView",
          "viewName": "Notifications"
        },
        "RepairAreaScreen": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "idRepairView",
          "viewName": "RepairArea"
        },
        "SafetyDashboard": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "idSafetyView",
          "viewName": "SafetyScreen"
        }
      }
    },
    "rootView": {
      "viewName": "poc.centi.mark.centimarkui.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  }
}
